src/main/resources/curtain.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.project.smarthome.curtain";
option java_outer_classname = "CurtainServiceImpl";

service CurtainService {
    rpc open(StringRequest) returns (StringResponse) {}
    rpc close(StringRequest) returns (StringResponse) {}
    rpc adjustHeightAndWidth(HeightAndWidth) returns (StringResponse) {}
}

message StringRequest {
    string stringRequestValue = 1;
}

message BooleanRequest {
    bool booleanRequestValue = 1;
}

message StringResponse {
    string stringResponseValue = 1;
}

message HeightAndWidth {
    float height = 1;
    float width = 2;
}

