src/main/resources/speakers.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.project.smarthome.speakers";
option java_outer_classname = "SpeakersServiceImpl";

package smarthome;

service SpeakersService {
    rpc turnOnSpeakers(BooleanRequest) returns (StringResponse) {}
    rpc displayInputs(BooleanRequest) returns (stream StringResponse) {}
    rpc deviceDetection(stream StringRequest) returns (IntResponse) {}
//    rpc liveContent(stream StringRequest) returns (stream StringRequest) {}
}

message StringRequest {
    string val = 1;
}

message StringResponse {
    string val = 1;
}

message BooleanRequest {
    bool val = 1;
}

message IntRequest {
    int32 numInput = 1;
}

message IntResponse {
    int32 volume = 1;
}