src/main/resources/tv.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.project.smarthome.tv";
option java_outer_classname = "TvServiceImpl";

package smarthome;

service TvService {
    rpc turnOn(BooleanRequest) returns (StringResponse) {}
    rpc displayChannelList(StringRequest) returns (stream StringResponse) {}
    rpc increaseVolume(stream IntRequest) returns (IntResponse) {}
    rpc liveContent(stream StringRequest) returns (stream StringResponse) {}
    rpc displayInputsSpeakersCommand(StringRequest) returns (StringResponse) {}
    rpc musicStreamingSpeakersCommand(StringRequest) returns (StringResponse) {}
}


message StringRequest {
    string stringRequestValue = 1;
}

message BooleanRequest {
    bool booleanRequestValue = 1;
}

message StringResponse {
    string stringResponseValue = 1;
    string stringResponseValue2 = 2;
}

message IntRequest {
    int32 numInput = 1;
}

message IntResponse {
    int32 numOutput = 1;
}
